<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .column{
            display: flex;
            flex-basis: 100%;
            background-color: green;
        }
        .item{
            background-color: orange;
            width: 98px;
            height: 98px;
            border: 1px solid red;
        }
        .column:nth-child(2) .item{
            flex-grow: 1;
        }
        .column:nth-child(2) .item:nth-child(2){
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>
