<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .column{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            background-color: green;
        }
        .item{
            background-color: orange;
            width: 98px;
            height: 98px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
</body>
</html>
