<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        ul{
            display: flex;
        }
        li{
            flex: 1;
            text-align: center;
            line-height: 100px;
            list-style: none;
            background-color: green;
            border-right: 1px saddlebrown solid;
        }

        .box2{
            display: flex;
            justify-content: space-between;
            width: 350px;
            height: 150px;
            border: 1px solid grey;
        }
        .box2 .left{
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        .box2 .right{
            width: 150px;
            height: 100px;
            background-color: yellow;
        }

        .box3{
            display: flex;
        }
        .box3 .item{
            flex: 1;
            background-color: green;
            border-right: 1px saddlebrown dashed;
            line-height: 100px;
            text-align: center;
        }

        .box4{
            display: flex;
        }
        .box4 .item{
            flex: 1;
            background-color: green;
            border-right: 1px sandybrown solid;
            line-height: 100px;
            color: #ffffff;
            text-align: center;
        }
        .box4 .item2{
            flex: 0 0 50%;
        }

        .demo{
            display: flex;
            flex-direction: column;
        }
        .demo div{
            flex: 1;
        }
        .demo .body{
            display: flex;
        }
        .demo .header,.demo .footer{
            background-color: gold;
            line-height: 80px;
            text-align: center;
        }
        .demo .left,.demo .right{
            background-color: pink;
            line-height: 200px;
            text-align: center;
            flex: 0 0 20%;
        }


        .container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .container .column{
            height: 200px;
            color: white;
        }
        .container .center{
            flex-grow: 1;
            background-color: black;
        }
        .container .left{
            flex-basis: 200px;
            background-color: red;
        }
        .container .right{
            flex-basis: 200px;
            background-color: blue;
        }

        .demo2{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 200px;
        }
        .demo2 .main{
            flex: 1;
            background-color: pink;
        }
        .demo2 .footer{
            width: 100%;
            height: 30%;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>flex实现水平垂直居中</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias consectetur, cumque delectus deserunt dolore enim fuga in molestiae necessitatibus nihil non, perferendis quo sunt ut vel veniam vero?
        </p>
    </div>

    <ul>
        <li>音乐</li>
        <li>旅游</li>
        <li>电影</li>
        <li>综艺</li>
        <li>音乐</li>
    </ul>

    <div class="box2">
        <div class="left"></div>
        <div class="right">
            <p>第一行</p>
            <p>说明1&nbsp;&nbsp;&nbsp;&nbsp;说明2</p>
            <div>
                <input type="button" value="确认">
            </div>
        </div>
    </div>

    <div class="box3">
        <div class="item item1">1/4</div>
        <div class="item item2">1/4</div>
        <div class="item item3">1/4</div>
        <div class="item item4">1/4</div>
    </div>

    <div class="box4">
        <div class="item item1">auto</div>
        <div class="item item2">1/2</div>
        <div class="item item3">auto</div>
        <div class="item item4">auto</div>
    </div>

    <div class="demo">
        <div class="header">
            头部
        </div>
        <div class="body">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="footer">
            底部
        </div>
    </div>

    <div class="container">
        <div class="left column">left</div>
        <div class="center column">center</div>
        <div class="right column">right</div>
    </div>

    <div class="demo2">
        <div class="main">这是主要内容</div>
        <div class="footer">这是底部</div>
    </div>
</body>
</html>
